*{
    margin:0;
    padding:0;
}
*, *::before, *::after {
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
:root{
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
@media(max-width:75em){
    html{
        font-size:60%
    }
}
@media(max-width:61.25em){
    html{
        font-size:58%;
    }
}
body{
    font-family:'Poppin', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgb(0 0 0/40%);
    z-index: 10;
}
ul{
    list-style: none;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
}
a {
    color: var(--main-white);
    text-decoration: none;
}
.nav-list a{
    display:block;
    font-size: 2.2rem;
    padding: 2rem;
}
.About{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
    background-color: #000;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1{
    font-size: 6rem;
}
.About p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}
.Work{
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--main-blue)
}
h2{
    font-size: 4.2rem;    
}
.work-section-header{
    max-width: 640px;
    padding: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width:1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.a{
    text-decoration: none;
    color: var(--main-white);
}
.project{
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0 0 0/ 50%);
    border-radius: 2px;;
}
img{
    display: block;
    width:100%;
}
.project-image{
    height: calc(100% - 6.8rem);
    width:100%;
    object-fit: cover;
}
.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.code{
    color: var(--main-gray);
}
.code:hover{
    color: var(--main-red);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all{
    font-size: 2rem;
    background: var(--main-gray);
}
.btn-show-all:hover{
    background: var(--main-red);
    transition-timing-function: ease-out;
}
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: var(--main-gray);
}
.contact-section-header h2{
    font-size: 6rem;
}
.contact-section-header p{
    font-style: italic;
}
.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-detalis{
    font-size: 2.4rem;
    text-shadow:2px 2px 1px #1f1f1f;
}

.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
footer{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: var(--main-gray);
    border-top: 4px solid var(--main-red)
}
footer p{
    margin: 2rem;
}
